package com.ict.edu7;

public class Ex02 {
	// 내부 클래스 : 클래스안에 클래스가 정의 되어 있는 클래스
	//     종류 : Member, Local, static, Anonymous
	// 1. Member : 외부클래스 { 멤버필드, 생성자, 멤버메소드, 내부클래스{...}}
	//            내부클래스는 외부클래스의 멤버들을 마음대로 사용 가능 (상속 비슷)
	//            외부클래스 멤버필드 중 private이라도 접근 가능 (상속은 접근 안됨)
	//            외부 클래스를 거치야만 내부클래스를 객체 생성할 수 있다.
	//            (내부클래스 단독으로 객체 생성 할 수 없다.)
	
	// 2. Local : 외부클래스 메소드안에 내부 클래스가 존재
	//            외부클래스의 지역변수처럼 사용 
	//            내부클래스를 가진 메소드를 실행 해야 내부클래스를 생성 할 수 있다.
	//    외부클래스{ 멤버필드, 생성자, 멤버메소드 , 메소드(){내부클래스{....}} }
	
	// 3. static : Member 내부클래스 처럼 외부클래스 안에 존재하는 클래스
	//             내부클래스의 멤버 변수는 static를 사용 할 수 없는데 
	//             어쩔 수 없이 내부클래스 멤버변수에 static를 사용 하고자 할때 
	//             내부클래스의 static을 붙여야 한다.
	//    외부클래스 { 멤버필드, 생성자, 멤버메소드, static내부클래스{ static변수..}}
	
	// 4. ** Anonymous : 정의된 클래스의 이름이 없는 클래스를 말한다. 
	//                다시 호출 할 수 없다.
	//                일회용으로 한번 쓰고 버릴때 용이하다.
	//                대부분 인터페이스나 추상메소드 인자 인터페이스 일때 사용한다. 
	//     예) 추상 클래스 변수명 = new 추상클래스(){ 익명 클래스  };
	
}










