package com.ict.edu;

public class Ex01 {
	/*
	       데이터 베이스 : 조직에서 필요한 데이터를 모아서 통합하고, 공유할 목적으로 구축된 정보의 모임
	    DBMS : 데이터베이스 관리 시스템 
	        - 데이터베이스를 효율적으로 관리 할 수 있는 시스템을 말한다.
	    DBMS의 종류 : 계층형, 네트워크용, 릴레이션형
	    - 릴레이션형이 주루를 이루고 있다.
	    - 릴레이션형을 RDBMS라고 하고 테이블(표) 형태로 이루어 졌다.
	        
	    릴레이션 형 데이터 베이스 의 용어
	   - 행 : 튜플, row , 레코드
	   - 열 : 속성, 컬럼 , 필드
	   
	   - 기본키(Primary key) : 테이블의 각 행을 다른 행과 구분해 주는 역할을 하는 컬럼을 말한다.
	   - 기본키의 조건 : 유일성, 값이 있어야 한다. (UNIQUE,  NOT NULL)
	   
	   - 외래키(Foreign key) : 테이블 내에서는 한 컬럼인 동시에 다른 테이블에서는 기본키인 컬럼
	   
	   SQL(Standard Query Language) : 표준 질의어 
	   - RDBMS의 표준 질의하는 언어 이다.
	   - DDL (데이터 정의어) 
	     = CAREATE : 데이터베이스 객체를 생성
	     = DROP : 데이터베이스 객체를 삭제
	     = ALTER : 데이터베이스의 객체를 다시 정의 , 구조변경 할 때 
	  - DML (데이터 조작어)
	     = INSERT : 데이터베이스의 객체에 데이터를 삽입
	     = UPDATE : 데이터베이스의 객체에 데이터를 수정
	     = DELETE : 데이터베이스의 객체에 데이터를 삭제
	     = SELECT : 데이터베이스의 객체에 데이터를 검색
	     = COMMIT : 현재상태를 저장할 때 사용
	     = ROLLBACK : 이전 상태로 복구하는 할때 사용
	   - DCL (데이터제어어)
	     = GRANT : 데이터베이스 객체에 권한을 부여
	     = REVOKE : 이미 부영된 데이터베이스 객체의 권한을 취소
	   
	     ///////////////////////////////////////////////
	      
	     SELECT  * |  컬럼명,
	     FROM 테이블명
	     *[WHERE 조건 ]
	     [GROUP BY 컬럼명 ]
	     [HAVING 조건 ]
	     *[ORDER BY 컬럼명 [ASC,DESC]]
	     
	     INSERT INTO 테이블명
	     VALUES(값,값,.....);
	     ** 반드시 모든 컬럼에 값이 들어가야 한다.
	     
	     INSERT INTO 테이블명(컬럼명1, 컬럼명2)
	     VALUES(값1,값2);
	     ** 컬럼명 과 값을 1:1 대응해야 됨
	     ** 반드시 집어넣어야 되는 컬럼명은 빠질 수 없다.
	     ** 컬럼 속성이 NOTNULL 이면 반드시 넣어줘야 한다.
	   
	     UPDATE 테이블명
	     SET 컬럼1=값, 컬럼2=값
	     WHERE 조건
	     
	     DELETE
	     FROM 테이블명
	     WHERE 조건
	     
	     =======================================
	     
	      1. 사원 테이블에 모든 정보 보기
	       SELECT * FROM 사원 ;
	      
	      2. 사원 테이블에서 사번, 이름, 부서코드 컬럼의 사원만  보기
	      SELECT 사번, 이름, 부서코드 FROM 사원  ;
	     
	      3. 사원테이블에서 부서코드가 300 인 사원만 보기
	      SELECT * FROM 사원 WHERE 부서코드 = 300  ;
	        
	 */
}
